#内嵌端口
server.port=8080

#项目访问的上下文路径
server.servlet.context-path=/pt

#配置文件的存储路径
file.url=E:/file

#设置thymeleaf模板缓存
spring.thymeleaf.cache=false
pring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#在控制台上打印sql语句
logging.level.com.shanxijuzhi.juzhi.mapper=debug

#数据库的连接地址
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ptdb?serverTimezone=UTC&useUnicode=true&characterEncoding=uft-8

#urEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 192.168.0.107seUnicode=true&characte